{
  "B2CSettings": {
    "Authority": "https://defratradedevportal.b2clogin.com",
    "Domain": "defratradedevportal.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_Consent_SUSI",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Scopes": "offline_access https://AZDTRDDEV1.onmicrosoft.com/cbad0ea2-716d-41d7-accf-8c48c8e42a25/user_impersonation"
}