{
  "B2CSettings": {
    "Authority": "https://defratradedevportal.b2clogin.com",
    "Domain": "defratradedevportal.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_Consent_SUSI",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Scopes": "offline_access https://defratradedevportal.onmicrosoft.com/7dbab6c7-0908-4788-bd64-515cd3f6006a/user_impersonation"
}